<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_model" tools:context="com.example.vinalpatel.entry_log.Model">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please provide device info"
        android:id="@+id/device"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#713939"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Model"
        android:id="@+id/model"
        android:layout_below="@+id/device"
        android:layout_centerHorizontal="true"
        android:textColor="#713939"
        android:textSize="28dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_model"
        android:layout_below="@+id/model"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sipplier"
        android:layout_below="@+id/spinner_model"
        android:layout_centerHorizontal="true"
        android:text="Select Supplier"
        android:textColor="#713939"
        android:textSize="28dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_supplier"
        android:layout_below="@+id/sipplier"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_below="@+id/spinner_supplier"
        android:layout_centerHorizontal="true"
        android:text="Select Date"
        android:textColor="#713939"
        android:textSize="28dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_date"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/units"
        android:layout_below="@+id/spinner_date"
        android:layout_centerHorizontal="true"
        android:text="Units"
        android:textColor="#713939"
        android:textSize="28dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_unit"
        android:layout_below="@+id/units"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_button"
        android:layout_below="@+id/spinner_unit"
        android:layout_centerHorizontal="true"
        android:longClickable="false"
        android:onClick="okdone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove"
        android:id="@+id/remove_button"
        android:layout_below="@+id/add_button"
        android:layout_centerHorizontal="true"
        android:longClickable="false"
        android:onClick="okdone" />

</RelativeLayout>
